<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notificación de Error</title>
    <style>
        .container {
            font-family: Arial, sans-serif;
            background-color: #f44336;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: row wrap;
            color: #fff;
        }
        h1 {
            color: #fff;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .content {
            background-color: #ef5350;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: auto;
            max-width: 600px;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 10px;
        }
        ul {
            list-style: none;
            padding-left: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .footer {
            font-size: 14px;
            color: #ccc;
        }
    </style>
</head>
<body>
    <div class='container'>
        <div class='content'>
            <h1>Notificación de Error</h1>
            <p>Estimado/a [username],</p>
            <p>Se ha producido un error en el sistema. A continuación, encontrará los detalles del error:</p>
            <ul>
                <li><strong>Código de Error:</strong> [errorCode]</li>
                <li><strong>Mensaje de Error:</strong> [errorMessage]</li>
                <li><strong>Fecha y Hora:</strong> [errorDateTime]</li>
            </ul>
            <p>Por favor, póngase en contacto con el soporte técnico para resolver este problema.</p>
            <p>¡Gracias por su comprensión!</p>
            <p class="footer">El equipo de HG</p>
        </div>
    </div>
</body>
</html>