<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correo para el administrador</title>
    <style>
        .container {
            font-family: Arial, sans-serif;
            background-color: #838383;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow:row wrap;
            color: #333;
        }
        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .content {
            background-color: #efefef;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: auto;
            

            max-width: 600px;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 10px;
        }
        ul {
            list-style: none;
            padding-left: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .footer {
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<div class='container'>
  <div class='content'>
    <h1>¡Nuevo cliente registrado!</h1>
    <p>Estimado/a [userName],</p>
    <p>Se ha creado un nuevo cliente en nuestro sistema. A continuación, te proporcionamos los detalles:</p>
    <ul>
        <li><strong>Nombre del cliente:</strong> [clientName]</li>
        <li><strong>Correo electrónico:</strong> [clientEmail]</li>
    </ul>
     <p>¡Gracias por su atencion!</p>
    <p class="footer">El equipo de HG</p>
  </div>
</div>
</html>
