<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factura</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #838383;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #838383;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .content {
            background-color: #efefef;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: auto;
            max-width: 600px;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 10px;
        }
        ul {
            list-style: none;
            padding-left: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .footer {
            font-size: 14px;
            color: #777;
        }
        .invoice-details {
            margin-bottom: 20px;
        }
        .invoice-details li {
            margin-bottom: 5px;
        }
        .total {
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class='container'>
        <div class='content'>
            <h1>Factura</h1>
            <p>Estimado/a [userName],</p>
            <p>se ha generado una factura para la/las ordenes [orderId]:</p>
            <ul class="invoice-details">
                <li><strong>Número de factura:</strong> [invoiceNumber]</li>
                <li><strong>Metodo de pago:</strong> [paymentMethod]</li>
                <li><strong>Fecha:</strong> [invoiceDate]</li>
                <li><strong>Nombre del cliente:</strong> [clientName]</li>
            </ul>
            <p>Detalles de la factura en:</p>
            <p class="total">Total: [totalAmount]</p>
            <p>¡Gracias por su compra!</p>
            <p class="footer">El equipo de HG</p>
        </div>
    </div>
</body>
</html>