<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notificación de Facturas Sustituidas</title>
    <style>
        .container {
            font-family: Arial, sans-serif;
            background-color: #4987ce;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: row wrap;
            color: #333;
        }
        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .content {
            background-color: #efefef;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: auto;
            max-width: 600px;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 10px;
        }
        ul {
            list-style: none;
            padding-left: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .footer {
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class='container'>
        <div class='content'>
            <h1>Notificación de Facturas Sustituidas</h1>
            <p>Estimado/a [clientName],</p>
            <p>Una de sus facturas ha expirado al cierre del mes, por lo que ha sido cancelada y se ha generado una nueva.</p>
            <ul>
                <li><strong>Folio Original:</strong> [originalInvoice]</li>
                <li><strong>Folio Sustituto:</strong> [substituteInvoice]</li>
                <li><strong>Fecha de Sustitución:</strong> [substitutionDate]</li>
            </ul>
            <p>¡Gracias por su atención!</p>
            <p class="footer">El equipo de HG</p>
        </div>
    </div>
</body>
</html>